{
  "name": "@housemd/ngx-angular-jsonapi",
  "version": "v17.0.0",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.0"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "qs": "^6.10.5",
    "tslib": "^2.3.0"
  }
}
